#
#Wed Jun 26 19:47:00 JST 2019
task-tag-projects-already-scanned=Webproj,Iphone,Capsule,Servers,TestDB,login,RemoteSystemsTempFiles,sample,Webproj3,Login2,Person2,person,Webproj2,HelloServlet,List,human,Iphone2
